<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/todo_list_item_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_padding"
        android:contentDescription="@string/logo_description" />

    <TextView
        android:id="@+id/todo_list_item_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_padding"
        android:layout_weight="1" />

    <ImageButton
        android:id="@+id/todo_list_item_remove_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_padding"
        android:background="@android:drawable/ic_delete"
        android:contentDescription="@string/logo_description" />

</LinearLayout>